# ----------------------------------------------------------------
# ----------------------------- APPS -----------------------------
# ----------------------------------------------------------------

# Terminal
super + Return
	alacritty

# Menu
super + @space
	rofi -show drun

# Chromium
super + b
	chromium

# Spotify
super + s
	spotify

# Nautilus
super + n
	nautilus

# Visual Studio Code
super + v
	code

# SXHKD Reload
super + Escape
	pkill -USR1 -x sxhkd



# ----------------------------------------------------------------
# ----------------------------- AUDIO ----------------------------
# ----------------------------------------------------------------

#Raise Volume
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%

#lower Volume
XF86AudioLowerVolume
    pactl set-sink-volume 0 -5%

#Mute Volume
XF86AudioMute
    pactl set-sink-mute 0 toggle



# -----------------------------------------------------------------
# ----------------------------- BSPWM -----------------------------
# -----------------------------------------------------------------

# Quit BSPWM
super + shift + Escape
	bspc {quit,wm -r}

# Close Window
super + q
	bspc node -{c,k}

# Fullscreen Window
super + f
    bspc desktop -l next

# Gapless Fullscreen Window
super + shift + f
	bspc node -t \~fullscreen

# Floating Window
super + p
	bspc node -t floating

# -----------------------------------------------------------------
# ----------------------------- FOCUS -----------------------------
# -----------------------------------------------------------------

# Shift Window Focus & Set Main Window
super + Tab
	bspc node --focus next.local && bspc node -s biggest.window

# Shift Window Focus Only
super + shift + Tab
	bspc node -f {next,prev}.local.!hidden.window

# Move Focused Window Left, Down, Up, Right
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Workspace Focus
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Send Focused Window to other Desktops
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'



# ----------------------------------------------------------------
# --------------------------- RESIZING ---------------------------
# ----------------------------------------------------------------

# Expand Window Out
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract Window In
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move Floating Window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}



# -----------------------------------------------------------------
# ----------------------------- NODES -----------------------------
# -----------------------------------------------------------------

# Set Node Flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

# Send Newest Marked Node to Newest Preselected Node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local

# Focus Node for Path Jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}



# ----------------------------------------------------------------
# ------------------------- PRESELECTION -------------------------
# ----------------------------------------------------------------

# Preselect Direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# Preselect Ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# Cancel Preselection of Focused Node
# super + ctrl + space
# 	bspc node -p cancel

# cancel Preselection of Docused Desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel