#-----------------------
# Backend
#-----------------------
backend = "glx";
vsync = true;
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
experimental-backends = true;
detect-rounded-corners = true;
detect-client-leader = true;

#-----------------------
# Opacity
#-----------------------
active-opacity = 1;
inactive-opacity = 0.90;
frame-opacity = 0;
inactive-opacity-override = true;

focus-exclude = [
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c"
];

#-----------------------
# Blur
#-----------------------
blur-method = "gaussian";
blur-kernel = "3x3gaussian";
blur-strength = 5;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "override_redirect = 1",
    "bounding_shaped = 1"
];

#-----------------------
# Fading
#-----------------------
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

#-----------------------
# Shadow
#-----------------------
shadow = true;
shadow-radius = 12;   # Same value as corner-radius
shadow-offset-x = -12;  # Adjust to your liking
shadow-offset-y = -12;  # Adjust to your liking
shadow-opacity = 0.7;   # Adjust the opacity of the shadow

# Make the shadow appear smoother
no-fading-openclose = true;

shadow-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "override_redirect = 1",
    "bounding_shaped = 1"
];

#-----------------------
# Dim
#-----------------------
inactive-dim = 0.05;

#-----------------------
# Corners
#-----------------------
rounded-corners = true;
corner-radius = 8;
round-borders = 8;
no-border = false;

#-----------------------
# Other
#-----------------------
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
focus-follow-mouse = true;
xrender-sync-fence = true;
