# ----------------------------------------------------------------
# ----------------------------- APPS -----------------------------
# ----------------------------------------------------------------

# Terminal
super + Return
	alacritty

# Menu
super + space
	rofi -show drun

# browser
super + b
	zen-browser

# Spotify
super + s
	spotify

# Nautilus
super + n
	nautilus

# Discord
super + d
	discord

# SXHKD Reload
super + Escape
	pkill -USR1 -x sxhkd

Print
    /home/yermalouski/.config/rofi/screenshot.sh


# ----------------------------------------------------------------
# ----------------------------- AUDIO ----------------------------
# ----------------------------------------------------------------

#Raise Volume
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +1%

#lower Volume
XF86AudioLowerVolume
    pactl set-sink-volume 0 -1%

#Mute Volume
XF86AudioMute
    pactl set-sink-mute 0 toggle



# -----------------------------------------------------------------
# ----------------------------- BSPWM -----------------------------
# -----------------------------------------------------------------

# Quit BSPWM
super + shift + Delete
	bspc quit

# Close Window
super + q
	bspc node -{c,k}

# Fullscreen Window
super + f
    bspc desktop -l next

# Gapless Fullscreen Window
super + shift + f
	bspc node -t \~fullscreen

# Floating Window
# super + p
#	bspc node -t floating



# -----------------------------------------------------------------
# ----------------------------- FOCUS -----------------------------
# -----------------------------------------------------------------

# Shift Window Focus
super + Tab
	bspc node -f {next,prev}.local.!hidden.window

# Preselect Next Window Position
super + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}

# Cancel Next Window Position
super + BackSpace
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Move Focused Window Left, Down, Up, Right
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Workspace Focus
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Send Focused Window to other Workspace
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'



# ----------------------------------------------------------------
# --------------------------- RESIZING ---------------------------
# ----------------------------------------------------------------

# Expand Window Horizontally (Mouse Wheel Up)
super + button4
    bspc node -f && bspc node -z left 10 0 && bspc node -z right 10 0

# Contract Window Horizontally (Mouse Wheel Down)
super + button5
    bspc node -f && bspc node -z left -10 0 && bspc node -z right -10 0

# Expand Window Vertically (Page Up)
super + Page_Up
    bspc node -f && bspc node -z top 0 -10 && bspc node -z bottom 0 -10

# Contract Window Vertically (Page Down)
super + Page_Down
    bspc node -f && bspc node -z top 0 10 && bspc node -z bottom 0 10

# Move Floating Window
# super + {_,shift + }{Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}



# -----------------------------------------------------------------
# ---------------------------- MARKING ----------------------------
# -----------------------------------------------------------------


# Set Node Flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}
