;--------------------------------------------
; Global                                    ;
;--------------------------------------------

[colors]
background = #2e2e2e
background-alt = #3a3a3a
foreground = #ffffff
alert = #a79f8f
disabled = #6f6f6f
accent = #ffffff

[settings]
screenchange-reload = true
pseudo-transparency = true


;--------------------------------------------
; Laptop bar                                ;
;--------------------------------------------

[bar/laptop]
monitor = eDP1

width = "1900px"
height = 34px

offset-x = 10px
offset-y = 10px

background = ${colors.background}

border-size = 8
border-color = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "JetBrainsMono Nerd Font:size=19;5"
font-2 = "Feather:pixelsize=11;3"

modules-left = round-left-white menu round-right-white space round-left xworkspaces round-right space xwindow backlight
modules-center = round-left time round-right space round-left date round-right systray
modules-right = round-left mic round-right space round-left battery space-large memory space-large volume round-right space round-left-white power round-right-white

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic

;--------------------------------------------
; Desktop bar                               ;
;--------------------------------------------

[bar/desktop]
monitor = DP-1-5-5

width = "1900px"
height = 34px

offset-x = 10px
offset-y = 10px

background = ${colors.background}

border-size = 8
border-color = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "JetBrainsMono Nerd Font:size=19;5"
font-2 = "Feather:pixelsize=11;3"

modules-left = round-left menu round-right space round-left xworkspaces round-right space xwindow backlight
modules-center = round-left time round-right space round-left date round-right systray
modules-right = round-left mic round-right space round-left battery space-large memory space-large cpu space-large volume round-right space round-left power round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic


;--------------------------------------------
; Edges                                     ;
;--------------------------------------------

[module/round-left]
type = custom/text
label = ""
label-foreground = ${colors.background-alt}
label-font = 2

[module/round-right]
type = custom/text
label = ""
label-foreground = ${colors.background-alt}
label-font = 2

[module/round-left-white]
type = custom/text
label = ""
label-foreground = ${colors.foreground}
label-font = 2

[module/round-right-white]
type = custom/text
label = ""
label-foreground = ${colors.foreground}
label-font = 2


;--------------------------------------------
; Spaces                                    ;
;--------------------------------------------

[module/space]
type = custom/text
format = " "

[module/space-large]
type = custom/text
format = " · "
format-foreground = ${colors.disabled}
format-background = ${colors.background-alt}


;--------------------------------------------
; Left Modules                              ;
;--------------------------------------------

[module/menu]
type = custom/text
format = ""
click-left = rofi -show drun
format-foreground = ${colors.background-alt}
format-background = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces
label-active-background = ${colors.background-alt}

label-active = 
label-active-padding = 10px

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 10px

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 10px

[module/xwindow]
type = internal/xwindow
label = %title%


;--------------------------------------------
; Center Modules                            ;
;--------------------------------------------

[module/time]
type = internal/date
interval = 1

time = %H:%M

label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%y

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}


;--------------------------------------------
; Right Modules                             ;
;--------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ucsi-source-psy-USBC000:001
poll-interval = 5

label-charging = %percentage%%
label-discharging = %percentage%%
lavel-charged = %percentage%%

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground}
format-charging-foreground = ${colors.accent}
format-charging-background = ${colors.background-alt}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.accent}
format-discharging-background = ${colors.background-alt}

format-charged = <label-charged>
format-charged-prefix = " "
format-charged-prefix-foreground = ${colors.foreground}
format-charged-foreground = ${colors.accent}
format-charged-background = ${colors.background-alt}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-background = ${colors.background-alt}
label-connected = %downspeed:1%
label-connected-foreground = ${colors.accent}
label-connected-background = ${colors.background-alt}

format-disconnected-prefix = ""
format-disconnected-prefix-backround = ${colors.background-alt}

[module/eth]
type = internal/network
interface = enp34s0
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-background = ${colors.background-alt}

format-disconnected-prefix = " "
format-disconnected-prefix-backround = ${colors.background-alt}

label-connected = "%downspeed:1%"
label-connected-foreground = ${colors.accent}
format-connected-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-alt}

label = %percentage_used:1%%
label-foreground = ${colors.accent}
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-alt}

label = "%percentage:1%%"
label-foreground = ${colors.accent}
label-background = ${colors.background-alt}

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted  = <label-muted>

format-volume-prefix = " "
format-volume-prefix-background = ${colors.background-alt}
label-volume = "%percentage%%"
label-volume-foreground = ${colors.accent}
label-volume-background = ${colors.background-alt}

format-muted-prefix = " "
format-muted-prefix-background = ${colors.background-alt}
label-muted = "0%"
label-muted-foreground = ${colors.accent}
label-muted-background = ${colors.background-alt}

[module/power]
type = custom/text
format = ""
click-left = /home/yermalouski/.config/polybar/scripts/power
format-foreground = ${colors.background-alt}
format-background = ${colors.foreground}


;--------------------------------------------
; Network Modules                           ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = enp34s0
	ping-interval = 3

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>

[module/mic]
    type = custom/script
    interval = 1
    exec = /home/yermalouski/.config/polybar/scripts/mic
    click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
    format-background = ${colors.background-alt}

    [module/vpn]
    type = custom/script
    interval = 1
    exec = /home/yermalouski/.config/polybar/scripts/vpn
    click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
    format-background = ${colors.background-alt}
